{
  "name": "cyclic-rn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cyclic.sh/dynamodb": "^0.0.33",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "module-alias": "^2.2.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/module-alias": "^2.0.1",
    "nodemon": "^2.0.20"
  },
  "_moduleAliases": {
    "@resources": "src/resources",
    "@db": "src/db"
  }
}
